<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 500px;
            /*background-color: #00F;*/
            text-align: center;
            margin: 0 auto;
            margin-top: 15px;
            padding: 15px;
            border: 3px solid #F00;
            border-radius: 20px 5px 15px 40px;
            box-shadow: #999 5px 5px 5px;
            background: -webkit-linear-gradient(left, #00F, #3FF);
            /*background: radial-gradient(red, green, blue);

            outline: 2px dashed #00F;
            outline-offset: 15px;
            */
            /*transform: scale(1);
            transform: scale(1,-1);
            transform: rotate(180deg);*/
            transform: skew(30deg);
            transition: -webkit-transform 1s ease 0.5s;
        }
        #header:hover {
            transform: rotate(5deg);
        }
        @font-face {
            font-family: 'MiFuente';
            src: url('Goldman-Bold.ttf');
        }
        #titulo {
            font:bold 36px 'MiFuente';
            text-shadow: #0F0 3px 3px 5px;
        }
    </style>
</head>
<body>
    <header id="header">
        <span id="titulo">Estilos CSS3</span>
    </header>
</body>
</html>