<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*
        p[name^="elemento"]{
            color: #F00;
        }
        p[name$="los"]{
            color: #F00;
        }
        p[name*="e"]{
            color: #F00;
        }
        p:nth-child(2){
            color: #F00;
        }
        
        p:first-child{
            color: #F00;
        }
        
        p:last-child{
            color: #F00;
        }
        */
        #header {
            width: 500px;
            background-color: #00F;
            text-align: center;
            margin: 0 auto;
            margin-top: 15px;
            padding: 15px;
            border: 3px solid #F00;
            border-radius: 20px 5px 15px 40px;
            box-shadow: #999 5px 5px 5px;
        }
        #titulo {
            font:bold 36px Verdana, Geneva, sans-serif;
            text-shadow: #0F0 3px 3px 5px;
        }
    </style>
</head>
<body>
    <!--
    <p name="elemento">Elemento 1</p>
    <p name="elemento">Elemento 2</p>
    <p name="estilos">Elemento 3</p>
    -->
    <header id="header">
        <span id="titulo">Estilos CSS3</span>
    </header>
</body>
</html>